{
  "name": "bigbrainjobs",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "targets": {
    "default": {
      "distDir": "static/dist"
    }
  },
  "scripts": {
    "watch": "parcel watch './static/src/**/main.js'",
    "build": "rm -rf ./static/dist/ && parcel build './static/src/**/main.js' --no-cache",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-sass": "latest",
    "parcel": "latest",
    "sharp": "latest"
  },
  "dependencies": {
    "@popperjs/core": "latest",
    "bootstrap": "latest"
  },
  "workspaces": [
    "parcel_plugins/parcel-namer-hashless"
  ]
}