{
  "name": "bigbrainjobs",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "targets": {
    "default": {
      "distDir": "static/dist",
      "outputFormat": "esmodule"
    }
  },
  "scripts": {
    "watch": "parcel watch './static/src/**/main.js'",
    "clean": "rm -rf ./static/dist/",
    "build": "parcel build './static/src/**/main.js' --no-cache",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.8.0",
    "parcel": "^2.8.0",
    "sharp": "^0.31.2"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.6",
    "bootstrap": "^5.2.3",
    "bootstrap-icons": "^1.10.2"
  },
  "workspaces": [
    "parcel_plugins/parcel-namer-hashless"
  ]
}
